# kudos

./: .gitignore  README.md  pom.xml
src/main/java/com/asajenko/kudos/: KudosApp.java  TmpStorageSingleton.java
src/main/java/com/asajenko/kudos/controller/: KudosController.java  NewKudosController.java
src/main/java/com/asajenko/kudos/model/: Kudos.java  KudosPeriod.java  Period.java
src/main/java/com/asajenko/kudos/repository/: KudosPeriodRepository.java  KudosRepository.java  PeriodRepository.java
src/main/java/com/asajenko/kudos/service/: KudosPeriodType.java  KudosService.java  PeriodService.java  SaveKudosService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: all.html  lottery.html  my.html  new.html
src/test/java/com/asajenko/kudos/: KudosAppTest.java
src/test/java/com/asajenko/kudos/service/: KudosServiceTest.java
